5749610583|Иванов Иван Иванович|15
5960235975|Петров Петр Петрович|50
9756113597|Сидоровна Валерия Ивановна|131
5789646254|Резванова Дарья Максимовна|3
5478962589|Анатольев Анатолий Анатольевич|21
5478962589|Анатольев Анатолий Анатольевич|21
5478546456|Иннокентьев Иннокентий Иннокентьевич|9
5749610583|Иванов Иван Иванович|23
5960235975|Петров Петр Петрович|23
5478962589|Анатольев Анатолий Анатольевич|43
5478546456|Иннокентьев Иннокентий Иннокентьевич|22
9756113597|Сидоровна Валерия Ивановна|122
5749610583|Иванов Иван Иванович|12
5478962589|Анатольев Анатолий Анатольевич|56
5789646254|Резванова Дарья Максимовна|4
5749610583|Иванов Иван Иванович|9
5749610583|Иванов Иван Иванович|15
5789646254|Резванова Дарья Максимовна|5
5960235975|Петров Петр Петрович|21
9756113597|Сидоровна Валерия Ивановна|11
5789646254|Резванова Дарья Максимовна|3
9756113597|Сидоровна Валерия Ивановна|12
9756113597|Сидоровна Валерия Ивановна|13
5789646254|Резванова Дарья Максимовна|63
